[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/Tiles/ForestPlatformLeftTile.png" type="Texture" id=1]
[ext_resource path="res://Levels/Tiles/ForestPlatformRightTile.png" type="Texture" id=2]
[ext_resource path="res://Levels/Tiles/ForestGroundTile.png" type="Texture" id=3]
[ext_resource path="res://Levels/Tiles/ForestDirtTile.png" type="Texture" id=4]
[ext_resource path="res://Levels/Tiles/ForestPlatformMiddleTile.png" type="Texture" id=5]
[ext_resource path="res://Levels/Tiles/PuddleRight.png" type="Texture" id=6]
[ext_resource path="res://Levels/Tiles/PuddleLeft.png" type="Texture" id=7]
[ext_resource path="res://Levels/Tiles/PuddleMiddle.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 5.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 2.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 0.5 )

[node name="ForestTiles" type="Node2D"]

[node name="ForestDirtTile" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForestDirtTile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestDirtTile/StaticBody2D"]
shape = SubResource( 1 )

[node name="ForestGroundTile" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForestGroundTile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestGroundTile/StaticBody2D"]
position = Vector2( 0, 2.5 )
shape = SubResource( 2 )

[node name="ForestPlatformLeftTile" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForestPlatformLeftTile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestPlatformLeftTile/StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 3 )

[node name="ForestPlatformMiddleTile" type="Sprite" parent="."]
position = Vector2( 48, 0 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForestPlatformMiddleTile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestPlatformMiddleTile/StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 3 )

[node name="ForestPlatformRightTile" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="ForestPlatformRightTile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestPlatformRightTile/StaticBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 3 )

[node name="PuddleLeft" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="PuddleLeft"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PuddleLeft/StaticBody2D"]
polygon = PoolVector2Array( -7, -2, 0, 6, 6, 6, 7, 7, 8, 7, 8, 8, -8, 8, -8, -2, -7, -2 )

[node name="PuddleMiddle" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="PuddleMiddle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuddleMiddle/StaticBody2D"]
position = Vector2( 0, 7.5 )
shape = SubResource( 4 )

[node name="PuddleRight" type="Sprite" parent="."]
position = Vector2( 112, 0 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="PuddleRight"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PuddleRight/StaticBody2D"]
polygon = PoolVector2Array( 8, -2, 8, 8, -8, 8, -8, 7, 0, 5, 7, -1, 7, -2 )
